{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "f5a95170-43aa-49ae-b32a-2cbf9f931dd8"
  },
  "ConnectionStrings": {
    "TodoDatabase": "",
    "UserDatabase": ""
  }
}